; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  ArduinoOTA=https://github.com/jandrassy/ArduinoOTA.git
  Ethernet=https://github.com/maxgerhardt/Ethernet.git

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  ArduinoOTA=https://github.com/jandrassy/ArduinoOTA.git
  Ethernet=https://github.com/maxgerhardt/Ethernet.git

extra_scripts = post:extra_scripts.py
upload_protocol = custom
upload_flags =
  http://arduino:password@192.168.1.237:65280/sketch

; DOES NOT WORK, ENTIRELY DIFFERENT PROTOCOL
;upload_protocol = espota
;upload_port = 192.168.1.237
;upload_flags =
;    --port=65280
;    --auth=password
